<!DOCTYPE html>
<html>
<head>
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #336699;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #336699;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease;
        }

        .btn:hover {
            background-color: #204966;
        }

        h2 {
            margin-top: 20px;
            color: #336699;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>FWI Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature" required /><br>
        <input type="text" name="RH" placeholder="RH" required /><br>
        <input type="text" name="Ws" placeholder="Ws" required /><br>
        <input type="text" name="Rain" placeholder="Rain" required /><br>
        <input type="text" name="FFMC" placeholder="FFMC" required /><br>
        <input type="text" name="DMC" placeholder="DMC" required /><br>
        <input type="text" name="ISI" placeholder="ISI" required /><br>
        <input type="text" name="Classes" placeholder="Classes" required /><br>
        <input type="text" name="Region" placeholder="Region" required /><br>

        <button type="submit" class="btn">Predict</button>
    </form>

    <h2>THE FWI prediction is {{result}}</h2>
</body>
</html>
