<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 30px;
        }

        h1 {
            color: #336699;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            background-color: #336699;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #204966;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>Enter the required information and click the "Predict Data" button to make predictions.</p>
    
    <!-- Add the link to the home.html page -->
    <a href="https://brown-florist-rinmu.pwskills.app:8000/predict_data" class="btn btn-primary btn-block btn-large">Go for Prediction</a>
</body>
</html>

